<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <title>Power Gym</title>
    <!--css-->
    <link rel="stylesheet" href="estilo/style.css">
</head>

<body>

    <header>
        <!--menu-->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"><img src="images/banner-pwgym.png" alt="logo power gym"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" href="paginas/servicios.html">Servicios</a>
                  <a class="nav-link" href="paginas/profesionales.html">Profesionales</a>
                  <a class="nav-link" href="paginas/deportistas.html">Deportistas</a>
                  <a class="nav-link" href="paginas/contacto.html">Contacto</a>
                </div>
              </div>
            </div>
          </nav>
    </header>
    
    <main>
        <!--portada-->
        <img src="images/portada-gym2.jpg" alt="portada power gym">
        
        <!--presentacion-->
        <section class="presentacion">
            <div>  
                <h1>Somos Power Gym fitness club</h1>
                <p>Nuestro objetivo principal es brindar salud integral y ofrecer un establecimiento recreacional a aquellas personas que deseen ejercitarse en un ambiente común con la ayuda de ciertos profesionales que los orienten a la hora de mejorar y mantener su condición física.</p>
            </div>   
            <img src="images/imagen1.jpg" alt="Imagen de nosotros">
        </section>    
        
        <!--iconos y servicios-->
        <section class="servicios">
            <div>
                <img src="images/iconos/icono-terapia-blanco.png" alt="icono de Rehabilitacion">
                <h3>Rehabilitacion</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum tempore quia beatae quaerat, quod laboriosam vero! Voluptatum quas molestiae laborum tempore soluta delectus ipsum in, sequi itaque iste doloribus magnam?</p>
            </div>

            <div>
                <img src="images/iconos/icono-pesa-blanco.png" alt="icono de gimnasio">    
                <h3>Gimnasio</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, hic eligendi qui voluptatibus obcaecati voluptate adipisci vitae maxime, dignissimos, ab possimus in dolores cupiditate quas veniam labore commodi! Aliquid, quidem?</p>
            </div>
            
            <div>
                <img src="images/iconos/icono-equipo-blanco.png" alt="icono de equipo">
                <h3>Equipo</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet natus quia corrupti incidunt a consequatur omnis, doloremque labore amet adipisci laudantium sed, nobis rerum id maxime vero ex perspiciatis animi?</p> 
            </div>    
        </section>
        <!--deportistas-->
        <section class="deportistas">
            <h3>Conoce nuestros deportistas</h3>
                <div class="tarjetas">
                    <div class="pablo-arce">
                        <img src="images/pablo-arce2.PNG" alt="deportista pablo arce">
                        <p><strong>Pablo Arce</strong></p>
                        <p>Corredor de Mountain Bike,campeon provincial de la disciplina XC y campeon nacional de la disciplina Rural Bike.</p>
                    </div>
                    <div class="valentino-ferri">
                        <img src="images/valentino-ferri2.PNG" alt="deportista valentino ferri">
                        <p><strong>Valentino Ferri</strong></p>
                        <p>Jugador de basquetball,alero de Club Atletico Instituto de Cordoba categoria sub-17.Convocado al seleccionado nacional.</p>
                    </div>
                    <div class="sofia-acuña">
                        <img src="images/sofia-futbol.jpg" alt="deportista sofia acuña">
                        <p><strong>Sofia Acuña</strong></p>
                        <p>Jugadora de futbol femenino,medio campista de Club Atletico Belgrano.</p>
                    </div>
                </div>
        </section>
        <!--nuestros profesionales
        <section class="profesionales">
            <a href="paginas/profesionales.html"><h3>Nuestros Profesionales</h3></a>
            <p>El Profesional en Deporte está en capacidad de asumir el rol de generador de procesos sociales, en calidad de gestor y/o administrador deportivo; desarrollar investigación aplicada al deporte, orientada al diagnóstico y la solución de problemas de la actividad deportiva.</p>
            
        </section>-->
    </main>

    <footer>
        <div class="redes-sociales">
            <a href="https://instagram.com/powergym1212?igshid=MzRlODBiNWFlZA=="><img src="images/iconos/instagram.png" alt="icono de instagram"></a>
            <a href="https://www.facebook.com/PowerGym1212?mibextid=LQQJ4d"> <img src="images/iconos/facebook.png" alt="icono de facebook"> </a>
        </div>
        <div class="contacto">
            <a href="https://api.whatsapp.com/send?phone=3547631562"> <img src="images/iconos/whatsapp.png" alt="icono whatsapp"></a>
            
        </div>
        <div class="ubicacion">
            <a href="https://goo.gl/maps/YfoPSQ3raXSXBjFK8"> <img src="images/iconos/ubicacion.png" alt="icono ubicacion">          
        </div>

    </footer>
    <!--java scrip-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>